# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Status bar on top
set-option -g status-position top

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l""')"

# The following is mostly stolen from https://blog.petrzemek.net/2016/02/11/my-tmux-configuration/

# start tab numbering on 1
set -g base-index 1

# start pane numbering on 1
setw -g pane-base-index 1

# Automatically re-number windows after one of them is closed
set -g renumber-windows on

# Increase the scrollback history limit to make Tmux panes remember more lines:
set -g history-limit 10000

# Pass xterm-style keys to make many key combinations work as expected:
setw -g xterm-keys on

# Monitor window activity. Windows with activity are highlighted in the status line:
setw -g monitor-activity on

set-option -g status-bg green
# Set current window color
set-window-option -g window-status-current-bg blue

set -g status-right ""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
